<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>pd1__c</tabs>
    <tabs>SpecialObj__c</tabs>
    <tabs>Table__c</tabs>
    <tabs>Track__c</tabs>
    <tabs>Training__c</tabs>
    <tabs>EnhancedObj__c</tabs>
    <tabs>Account_Request__c</tabs>
    <tabs>Travelor__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
