<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>11111</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>AC100</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC100</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>AC11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC11</shortDescription>
        <value>11111</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>New21111</value>
    </labels>
    <labels>
        <fullName>AC56</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC56</shortDescription>
        <value>1234</value>
    </labels>
    <labels>
        <fullName>AC67</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC6712</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>AC8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC8</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>Test11</value>
    </labels>
    <labels>
        <fullName>CL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL!</shortDescription>
        <value>Test value</value>
    </labels>
    <labels>
        <fullName>Cls2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cls2</shortDescription>
        <value>21
22
23
24
25</value>
    </labels>
    <labels>
        <fullName>Cls3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cls3</shortDescription>
        <value>66
65
64
61
62
63</value>
    </labels>
    <labels>
        <fullName>CustomLabel1</fullName>
        <categories>test</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel1</shortDescription>
        <value>11
12
13
14</value>
    </labels>
    <labels>
        <fullName>HarishLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HarishLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>LB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LB3</shortDescription>
        <value>L1
L2
L3
L4</value>
    </labels>
    <labels>
        <fullName>StrLB</fullName>
        <categories>SF users</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>StrLB</shortDescription>
        <value>eswar@ar.com</value>
    </labels>
    <labels>
        <fullName>Test_Label</fullName>
        <categories>Hello</categories>
        <language>zh_CN</language>
        <protected>true</protected>
        <shortDescription>TElugu</shortDescription>
        <value>{!user.Name}</value>
    </labels>
    <labels>
        <fullName>Test_label_mar_27</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test label mar 27</shortDescription>
        <value>Test value on march 27</value>
    </labels>
    <labels>
        <fullName>aaaabcd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>aaaabcd</shortDescription>
        <value>{!Branch3__c.Branch_Code3__c}</value>
    </labels>
    <labels>
        <fullName>lb1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lb1</shortDescription>
        <value>111
1
12
2
3
4</value>
    </labels>
    <labels>
        <fullName>lb2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lb2</shortDescription>
        <value>aa
bb
cc
dd
ee
ff</value>
    </labels>
    <labels>
        <fullName>vvvvv</fullName>
        <categories>tst</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>vvvvv</shortDescription>
        <value>222
233
5
5rre
66</value>
    </labels>
</CustomLabels>