<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSListTypeOBJ1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSListTypeOBJ1</value>
    </caseValues>
    <fields>
        <label><!-- Desc --></label>
        <name>Desc__c</name>
    </fields>
    <fields>
        <label><!-- Extra info --></label>
        <name>Extra_info__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
