<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomSettingsObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomSettingsObj1</value>
    </caseValues>
    <fields>
        <label><!-- test desc --></label>
        <name>test_desc__c</name>
    </fields>
    <fields>
        <label><!-- test info --></label>
        <name>test_info__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
