<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom&apos;Setting&apos;Object&quot;Infomartion&quot;Storag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom&apos;Setting&apos;Object&quot;Infomartion&quot;Storag</value>
    </caseValues>
    <fields>
        <label><!-- &apos;Setting&apos;Object&quot;Infomartion2 --></label>
        <name>Setting_Object_Infomartion2__c</name>
    </fields>
    <fields>
        <label><!-- &apos;Setting&apos;Object&quot;Infomartion --></label>
        <name>Setting_Object_Infomartion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
