<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Emp Desc --></label>
        <name>Emp_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Employ test field1 --></label>
        <name>Employ_test_field1__c</name>
    </fields>
    <fields>
        <label><!-- Employ test field2 --></label>
        <name>Employ_test_field2__c</name>
    </fields>
    <fields>
        <label><!-- Employee Info --></label>
        <name>Employee_Info__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
