<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldSetObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldSetObj1s</value>
    </caseValues>
    <fieldSets>
        <label><!-- Test field set1 --></label>
        <name>Test_field_set1</name>
    </fieldSets>
    <fields>
        <label><!-- Field for testing22 --></label>
        <name>Field_for_testing22__c</name>
    </fields>
    <fields>
        <label><!-- field1 --></label>
        <name>field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
