<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hello</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hellos</value>
    </caseValues>
    <fields>
        <label><!-- DemoJamHello --></label>
        <name>DemoJamHello__c</name>
        <relationshipLabel><!-- Hellos --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
