<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HistoryTestObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HistoryTestObjs</value>
    </caseValues>
    <fields>
        <label><!-- AboutUs --></label>
        <name>AboutUs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Name is blank --></errorMessage>
        <name>ValidationRuleTest1</name>
    </validationRules>
</CustomObjectTranslation>
