<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pens</value>
    </caseValues>
    <fields>
        <label><!-- CF1 --></label>
        <name>CF1__c</name>
    </fields>
    <fields>
        <label><!-- CF2 --></label>
        <name>CF2__c</name>
    </fields>
    <fields>
        <label><!-- CF3 --></label>
        <name>CF3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
