<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policies</value>
    </caseValues>
    <fields>
        <label><!-- Record1 --></label>
        <name>Record1__c</name>
    </fields>
    <fields>
        <label><!-- Record2 --></label>
        <name>Record2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
