<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Securities</value>
    </caseValues>
    <fields>
        <label><!-- Pklst1 --></label>
        <name>Pklst1__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation><!-- Test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation><!-- Test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test3</masterLabel>
            <translation><!-- Test3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Unique field --></label>
        <name>Test_Unique_field__c</name>
    </fields>
    <recordTypes>
        <label><!-- RType1 --></label>
        <name>RType1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
