<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SpecialObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SpecialObjs</value>
    </caseValues>
    <fields>
        <help><!-- field12 📞 📞  ee --></help>
        <label><!-- field12 --></label>
        <name>field12__c</name>
    </fields>
    <fields>
        <help><!-- 📞📞 📞  ee --></help>
        <label><!-- field1 --></label>
        <name>field1__c</name>
    </fields>
    <fields>
        <help><!-- 📞 📞 --></help>
        <label><!-- field3 --></label>
        <name>field3__c</name>
    </fields>
    <fields>
        <help><!-- 📞 📞 in added 📞 📞  in --></help>
        <label><!-- field66 --></label>
        <name>field66__c</name>
    </fields>
    <fields>
        <help><!-- added 📞 📞 in added 📞 📞 --></help>
        <label><!-- field88 --></label>
        <name>field88__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
