<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Testingcussettingg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Testing cussettingg</value>
    </caseValues>
    <fields>
        <label><!-- Access token$$ --></label>
        <name>Access_token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
