<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transports</value>
    </caseValues>
    <fields>
        <label><!-- contact number --></label>
        <name>contact_number__c</name>
    </fields>
    <fields>
        <label><!-- Road trnspt --></label>
        <name>road__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
