<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TranslationObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TranslationObj2s</value>
    </caseValues>
    <fields>
        <label>&lt;!--field2 trns --&gt;</label>
        <name>field12__c</name>
    </fields>
    <fields>
        <label>field1 trns</label>
        <name>field1__c</name>
    </fields>
    <fields>
        <label>&lt;!-- field3 --&gt;</label>
        <name>field3__c</name>
    </fields>
    <fields>
        <label>&lt;!-- field4 --&gt;</label>
        <name>field4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
