<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travelor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travelors</value>
    </caseValues>
    <fields>
        <label><!-- POne --></label>
        <name>POne__c</name>
        <picklistValues>
            <masterLabel>L1</masterLabel>
            <translation><!-- L1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2</masterLabel>
            <translation><!-- L2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L3</masterLabel>
            <translation><!-- L3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L4</masterLabel>
            <translation><!-- L4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L5</masterLabel>
            <translation><!-- L5 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- TravRecOne --></label>
        <name>TravRecOne</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TravRecTwo --></label>
        <name>TravRecTwo</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
