<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ValidationMigrationTestObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ValidationMigrationTestObjs</value>
    </caseValues>
    <fields>
        <help><!-- Help Text: TextAreaInformationFor Testing purpose --></help>
        <label><!-- TextAreaInformationFor Testing purpose --></label>
        <name>TextAreaInformationFor_Testing_purpose__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Name not empty --></errorMessage>
        <name>Authorised_By_filter_for_OOHC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Name not empty --></errorMessage>
        <name>TaxtArea_Name_Validation</name>
    </validationRules>
</CustomObjectTranslation>
