<?xml version="1.0" encoding="UTF-8"?><ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.CompanyName</formula>
        <key>AppName</key>
    </attributes>
    <contactEmail>eswar.n@autorabit.com</contactEmail>
    <contactPhone>9494659496</contactPhone>
    <description>https://login.salesforce.com/logos/Apps/Mimeo/logo.png</description>
    <iconUrl>https://login.salesforce.com/logos/Apps/Mimeo/logo.png</iconUrl>
    <infoUrl>https://login.salesforce.com/logos/Apps/GoogleDrive/logo.png</infoUrl>
    <label>ConnectedTestApp2</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Community/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/</callbackUrl>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>0</idTokenValidity>
        </idTokenConfig>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
